# yonder-login-service

./: README.md  pom.xml
src/main/java/com/chriseze/login/: RestApplication.java
src/main/java/com/chriseze/login/auth/: AuthFilter.java  Authz.java
src/main/java/com/chriseze/login/entities/: Admin.java  Client.java  Document.java  Message.java  OtpStatusRecord.java  Project.java  ProjectApplicant.java  ProjectReview.java  Recommendation.java  Skill.java  SocialMedia.java  Talent.java  UserReview.java
src/main/java/com/chriseze/login/enums/: OtpResponseEnum.java  OtpStatus.java  ResponseEnum.java
src/main/java/com/chriseze/login/exception/: LoginException.java  LoginRuntimeException.java
src/main/java/com/chriseze/login/exceptionmappers/: ValidationExceptionMapper.java
src/main/java/com/chriseze/login/repositories/: UserRepository.java
src/main/java/com/chriseze/login/resources/: HealthCheck.java  LoginController.java  UserController.java
src/main/java/com/chriseze/login/restartifacts/: BaseResponse.java  ClientPojo.java  DocumentPojo.java  GenericEditRequest.java  GenericListResponse.java  GenericResponse.java  OtpPojo.java  SocialMediaPojo.java  TalentPojo.java  package-info.java
src/main/java/com/chriseze/login/services/: UserService.java
src/main/java/com/chriseze/login/utils/: ProxyUtil.java  SecurityUtil.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml
