log4j.rootLogger=DEBUG, STDOUT, file

log4j.logger.com.google.code.yanf4j=INFO
log4j.logger.net.rubyeye.xmemcached=INFO
log4j.logger.com.sf=DEBUG
log4j.logger.com.seamfix=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

##### LOG4J daily rolling log files configuration #####
#log4j.rootLogger=DEBUG, STDOUT, RollingAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/login.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
